<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deekshithbellare/Desktop/Swift/CodableTalk.playground/Pages/CategoryParsing.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=13&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=548505686.73287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
