<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deekshithbellare/Desktop/Swift/CodableTalk.playground/Pages/CategoryCodingKeys.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=870&amp;EndingColumnNumber=13&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=548492387.105337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
