<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deekshithbellare/Desktop/SwiftCodable/CodableTalk.playground/Pages/CategoryDecoder.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=724&amp;EndingColumnNumber=13&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=548416521.637475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
