<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/deekshithbellare/Desktop/Swift/CodableTalk.playground/Pages/CategoryDecoder.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1160&amp;EndingColumnNumber=16&amp;EndingLineNumber=35&amp;StartingColumnNumber=8&amp;StartingLineNumber=35&amp;Timestamp=548506271.75512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
