<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='OldMethod'/>
        <page name='Codable'/>
        <page name='CategoryParsing'/>
        <page name='CategorysnakeCase'/>
        <page name='CategoryCodingKeys'/>
        <page name='CategoryArray'/>
        <page name='KeyedCategory'/>
        <page name='CategoryDecoder'/>
        <page name='CategoryEncoder'/>
        <page name='Restaurant'/>
    </pages>
</playground>